.cards {
  padding-top: 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 764px) {
  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 20px 10px;
  }
}
